// задаем координаты палуб
let location1 = 5
let location2 = 6
let location3 = 7
// для хранения координаты выстрела
let currentShot
// кол-во выстрелов
let shots = 0
// сколько раз попали по кораблю
let hits = 0
// утонул ли корабль
let isSunk = false
// пишем цикл, который работает, пока корабль не утонул
while (isSunk === false) {
  // cпрашиваю координату выстрела
  currentShot = Number(prompt('Введите число от 0 до 9:'))
  // увеличиваю количество выстрелов
  shots += 1
  // проверяю, попал ли человек по кораблю
  // если координата выстрела совпадает с какой-нибудь координатой корабля, то это значит, что игрок попал
  // поэтому мы увеличиваем кол-во попаданий
  if (currentShot === location1 || currentShot === location2 || currentShot === location3) {
    hits += 1
  }
  // если игрок попал 3 раза-топлю корабль
  if (hits === 3) {
    alert('Win')
    isSunk = true
  }
}
